# scheduler-service

./: README.md  pom.xml
src/main/java/com/kadioglumf/scheduler/: SchedulerServiceApplication.java
src/main/java/com/kadioglumf/scheduler/adepter/: TestServiceAdapter.java
src/main/java/com/kadioglumf/scheduler/config/: ControllerAdvice.java  SwaggerConfig.java
src/main/java/com/kadioglumf/scheduler/controller/: ScheduledJobController.java
src/main/java/com/kadioglumf/scheduler/exceptions/: SchedulerServiceException.java
src/main/java/com/kadioglumf/scheduler/mapper/: ScheduledMapper.java
src/main/java/com/kadioglumf/scheduler/model/: AbstractModel.java  DeviceDetailedAbstractModel.java  EIpType.java
src/main/java/com/kadioglumf/scheduler/model/generator/: LoggedUserIpGenerator.java  OriginGenerator.java  OriginIpGenerator.java  UserAgentGenerator.java
src/main/java/com/kadioglumf/scheduler/model/scheduler/: ApplicationServiceType.java  ScheduledJobDetailModel.java  ScheduledJobDetailsStatusType.java  ScheduledJobModel.java
src/main/java/com/kadioglumf/scheduler/payload/request/: CreateScheduledJobRequest.java  UpdateScheduledJobRequest.java
src/main/java/com/kadioglumf/scheduler/payload/request/search/: ConditionRequest.java  FilterRequest.java  Operator.java  SearchRequest.java  SortRequest.java
src/main/java/com/kadioglumf/scheduler/payload/response/: ScheduledJobDetailResponse.java  ScheduledJobResponse.java
src/main/java/com/kadioglumf/scheduler/payload/response/error/: BaseErrorResponse.java  ErrorType.java
src/main/java/com/kadioglumf/scheduler/repository/: ScheduledDetailsRepository.java  ScheduledRepository.java
src/main/java/com/kadioglumf/scheduler/security/: WebSecurityConfig.java
src/main/java/com/kadioglumf/scheduler/service/scheduled/: ScheduledJobExecutorService.java  ScheduledService.java
src/main/java/com/kadioglumf/scheduler/service/scheduled/impl/: ScheduledJobExecutorServiceImpl.java  ScheduledServiceImpl.java
src/main/java/com/kadioglumf/scheduler/service/search/: ExpressionKeyConstants.java  FieldType.java  FilterType.java  RoleType.java  SearchExpressionType.java  SearchSpecification.java  SortDirection.java
src/main/java/com/kadioglumf/scheduler/utils/: AppUtils.java  ConvertUtils.java  DateUtils.java  PropertyAccessorUtils.java  UserDeviceDetailsUtils.java
src/main/resources/: application.yml
